group exalogger {
    hold-time 180;
    local-as 65179;
    local-address y.y.y.y;
    router-id y.y.y.y;

    family {
        ipv4 unicast;
    }

    process parsed-route-backend {
        encoder json;
        peer-updates;
        neighbor-changes;
        receive-routes;
        run /home/theo/exabgp-logger/bin/routes.sh;
    }

    neighbor x.x.x.x {
        peer-as 65000;
        description "peer1";
#        group-updates;
#        md5 md5keyhere;
    }
}
